# springcamelexample

./: README.md  pom.xml
src/: README.md
src/main/java/com/example/: CamelUpdateSubscriber.java  Config.java  ExternalController.java  JsonOutProcessor.java  Main.java  RedisConfig.java  RouteController.java  SimpleRouteBuilder.java
